@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

body {
  font-family: Arial, sans-serif;

  background: url("../img/codigo.svg"),
    linear-gradient(#1354a5 0%, #041832 33.33%, #041832 66.67%, #01080e 100%);

  background-size: auto;
  background-repeat: no-repeat;
  /* Hace que la imagen cubra todo el Ã¡rea del elemento */
  background-position: right;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  align-items: center;
}

input[type="text"],
input[type="number"] {
  font-size: 1rem;
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 40px;
  width: fit-content;
  background-color: #1875e8;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btnAdd:hover{
  background-color: #4cae4c;
}

.btnRemove{
  background-color: red;
}

.btnUpdate{
  background-color: #4cae4c;
}

.btnRemove:hover, .btnUpdate:hover{
  filter: brightness(1.2);
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  max-height: fit-content;
  overflow-y: auto;
  width: 100%;
}

ul li {
  padding: 10px;
  background-color: #041832;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul li:last-child {
  border-bottom: none;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  min-height: 80vh;
  margin: 0px auto;
  background: linear-gradient(
      0deg,
      rgba(20, 68, 128, 0.3),
      rgba(20, 68, 128, 0.3)
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));

  border-radius: 24px;
  color: white;
  box-shadow: 4px 4px 20px 0px #01080e26;
  border: 1px solid #1875e8;
}

.container {
  display: flex;
  gap: 45px;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.img-container {
  display: flex;
  justify-content: center;
}

.title-container {
    height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.title {
    font-family: "Chakra Petch", sans-serif;
    margin: 0 auto;
}

.title2{
    font-size: 1em;
    color: #1875e8;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  gap: 20px;
}

.total {
  font-size: 24px;
  text-align: center;
  color: #fff;
  margin-bottom: 5%;
}
